<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <h1>Papier Caillou Ciseaux</h1>



    <div class="choices">
        <div id="paper"><img src="paper.png" alt="papier"></div>
        <div id="rock"><img src="rock.png" alt="cauillou"></div>
        <div id="scissors"><img src="scissors.png" alt="cisseaux"></div>
    </div>



    <h2 id="gameStatus">Sélectionner votre arme!</h2>
    <p id="gameScore">Me! : 0 | Co : 0 </p>

    <script src="script.js"></script>
</body>
</html>