<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Bulls and Cows</h1>
    <p id="gameStats">R: 1 | V: 0 | D: 0</p>
    <input type="number" id="guessInput" min="1111" max="9999" placeholder="ex: 4562" onkeydown="if (event.keyCode === 13) 
    document.getElementById('submitButton').click()">
    <input type="submit" id="submitButton" value="Guess" onclick="checkGuess()">
    <input type="submit" id="submitButton" value="Régles" onclick="printRules()">
    <input type="submit" id="submitButton" value="Clear" onclick="clearLogs()">
    <h2>Logs</h2>
    <textarea name="logs" id="logsArea" cols="60" rows="17" readonly="true"></textarea>











<script src="script.js"></script>    
</body>
</html>